<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_item_foto_user"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_baseline_person_24" />

    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/tv_item_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toRightOf="@id/img_item_foto_user"
        android:layout_weight="1"
        android:fontFamily="@font/proximanovaregular"
        android:text="Taylor otwell"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tv_item_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toRightOf="@+id/img_item_foto_user"
        android:layout_below="@id/tv_item_location"
        android:fontFamily="@font/proximanovaregular"
        android:text="https://github.com/taylorotwell"
        />
    <TextView
        android:id="@+id/tv_item_location"
        android:layout_width="wrap_content"
        android:layout_height="7dp"
        android:layout_marginStart="16dp"
        android:visibility="invisible"
        android:layout_toRightOf="@+id/img_item_foto_user"
        android:layout_below="@id/tv_item_username"
        android:fontFamily="@font/proximanovaregular"
        android:text="England"
        />
</RelativeLayout>